.forestry/front_matter/templates/basketball-poland.yml (before)
---
hide_body: false
is_partial: false
fields:
- type: text
  label: Title
  name: title
  config:
    required: true
- type: text
  name: layout
  label: layout
  description: blog-page
  hidden: true
  default: blog-page
pages:
- _basketball-poland/risks.md
- _basketball-poland/ciezka-praca-i-fontanny.md
- _basketball-poland/spirit-soaring-in-warsaw.md
- _basketball-poland/arbeit-macht-frei.md
- _basketball-poland/day-two-in-tarnow.md
- _basketball-poland/freedom-in-christ.md
- _basketball-poland/travel-day-to-tarnow.md
- _basketball-poland/final-day-of-training-camp-recap.md
- _basketball-poland/meet-the-coaches-kristin-judson.md
- _basketball-poland/training-camp-day-two-recap.md
- _basketball-poland/meet-the-coaches-josh-thompson.md
- _basketball-poland/meet-the-players-morgan-ham.md
- _basketball-poland/meet-the-players-janay-morton.md
- _basketball-poland/meet-the-players-kristina-rumplasch.md
- _basketball-poland/meet-the-players-sierra-jones.md
- _basketball-poland/meet-the-players-kori-west.md
- _basketball-poland/meet-the-players-kelsey-key.md
- _basketball-poland/meet-the-players-megan-brown.md
- _basketball-poland/meet-the-players-kaylee-stroemple.md
- _basketball-poland/meet-the-players-paige-barrett.md
- _basketball-poland/player-introductions.md

.forestry/front_matter/templates/basketball-poland.yml (after)
---
hide_body: false
is_partial: false
fields:
- type: text
  label: Title
  name: title
  config:
    required: true
- type: text
  name: layout
  label: layout
  description: blog-page
  hidden: true
  default: blog-page
pages:
- _basketball-poland/risks.md
- _basketball-poland/freedom-in-christ.md
- _basketball-poland/meet-the-coaches-josh-thompson.md
- _basketball-poland/ciezka-praca-i-fontanny.md
- _basketball-poland/spirit-soaring-in-warsaw.md
- _basketball-poland/arbeit-macht-frei.md
- _basketball-poland/day-two-in-tarnow.md
- _basketball-poland/travel-day-to-tarnow.md
- _basketball-poland/final-day-of-training-camp-recap.md
- _basketball-poland/meet-the-coaches-kristin-judson.md
- _basketball-poland/training-camp-day-two-recap.md
- _basketball-poland/meet-the-players-morgan-ham.md
- _basketball-poland/meet-the-players-janay-morton.md
- _basketball-poland/meet-the-players-kristina-rumplasch.md
- _basketball-poland/meet-the-players-sierra-jones.md
- _basketball-poland/meet-the-players-kori-west.md
- _basketball-poland/meet-the-players-kelsey-key.md
- _basketball-poland/meet-the-players-megan-brown.md
- _basketball-poland/meet-the-players-kaylee-stroemple.md
- _basketball-poland/meet-the-players-paige-barrett.md
- _basketball-poland/player-introductions.md

.forestry/front_matter/templates/basketball-poland.yml (diff)
@@ -15,16 +15,16 @@ fields:
   default: blog-page
 pages:
 - _basketball-poland/risks.md
+- _basketball-poland/freedom-in-christ.md
+- _basketball-poland/meet-the-coaches-josh-thompson.md
 - _basketball-poland/ciezka-praca-i-fontanny.md
 - _basketball-poland/spirit-soaring-in-warsaw.md
 - _basketball-poland/arbeit-macht-frei.md
 - _basketball-poland/day-two-in-tarnow.md
-- _basketball-poland/freedom-in-christ.md
 - _basketball-poland/travel-day-to-tarnow.md
 - _basketball-poland/final-day-of-training-camp-recap.md
 - _basketball-poland/meet-the-coaches-kristin-judson.md
 - _basketball-poland/training-camp-day-two-recap.md
-- _basketball-poland/meet-the-coaches-josh-thompson.md
 - _basketball-poland/meet-the-players-morgan-ham.md
 - _basketball-poland/meet-the-players-janay-morton.md
 - _basketball-poland/meet-the-players-kristina-rumplasch.md
