.forestry/front_matter/templates/pages.yml (before)
---
hide_body: false
is_partial: false
fields:
- name: byLine
  label: Byline
  type: text
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: false
  default: page
pages:
- _basketball-ethopia/overall-our-experience-has-been-absolutely-life-changing-lexie.md
- _basketball-ethopia/run-in-such-a-way.md
- _basketball-ethopia/meet-the-team-imani.md
- _basketball-ethopia/we-found-a-commonality-in-our-brokenness-aysia.md
- _basketball-ethopia/meet-the-team-holland.md
- _basketball-ethopia/meet-the-head-coach-lynn-plett.md
- _basketball-ethopia/meet-the-team-aysia.md
- _basketball-ethopia/meet-the-team-hannah.md
- _basketball-ethopia/meet-the-staff-ryan.md
- _basketball-ethopia/meet-the-staff-camille.md
- _basketball-ethopia/meet-the-staff-bonnie.md
- _basketball-ethopia/meet-the-staff-holly.md
- _basketball-ethopia/meet-the-team-kelly.md
- _basketball-ethopia/meet-the-team-lexie.md
- _basketball-ethopia/meet-the-team-meredith.md
- _basketball-ethopia/meet-the-team-mariah.md
- _basketball-ethopia/meet-the-coaching-staff-jacklyn-stewart.md
- _basketball-poland/touchdown-poland.md
- _pages/oppoortunity/blog/urban-projec-la/index.md
- _pages/basketball/teamblogs/basketball-new-zealand/index.md
- _pages/basketball/teamblogs/basketball-czech-spain/index.md
- _pages/basketball/teamblogs/basketball-ethopia/meet-the-coaching-staff-jacklyn-stewart.md
- _pages/basketball/teamblogs/basketball-ethopia/index.md
- _pages/soccer/teamblogs/soccer-portugal/index.md
- _pages/track/teamblogs/track-tuff/index.md
- _pages/track/teamblogs/track-switzerland/index.md
- _pages/track/teamblogs/track-canary/index.md
- _pages/oppoortunity/blog/utc-high-school/index.md
- _pages/oppoortunity/blog/x-project/index.md
- _pages/tennis/teamblogs/index.md
- _pages/oppoortunity/blog/south-africa-spring-break/index.md
- _pages/oppoortunity/blog/baseball/index.md
- _pages/golf/teamblogs/index.md
- _pages/oppoortunity/blog/sports-performance/sports-perfomance-armenia/index.md

.forestry/front_matter/templates/pages.yml (after)
---
hide_body: false
is_partial: false
fields:
- name: byLine
  label: Byline
  type: text
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: false
  default: page
pages:
- _basketball-ethopia/meet-the-team-imani.md
- _basketball-ethopia/meet-the-head-coach-lynn-plett.md
- _basketball-ethopia/meet-the-staff-bonnie.md
- _basketball-ethopia/meet-the-team-kelly.md
- _basketball-ethopia/meet-the-team-aysia.md
- _basketball-ethopia/overall-our-experience-has-been-absolutely-life-changing-lexie.md
- _basketball-ethopia/run-in-such-a-way.md
- _basketball-ethopia/we-found-a-commonality-in-our-brokenness-aysia.md
- _basketball-ethopia/meet-the-team-holland.md
- _basketball-ethopia/meet-the-team-hannah.md
- _basketball-ethopia/meet-the-staff-ryan.md
- _basketball-ethopia/meet-the-staff-camille.md
- _basketball-ethopia/meet-the-staff-holly.md
- _basketball-ethopia/meet-the-team-lexie.md
- _basketball-ethopia/meet-the-team-meredith.md
- _basketball-ethopia/meet-the-team-mariah.md
- _basketball-ethopia/meet-the-coaching-staff-jacklyn-stewart.md
- _basketball-poland/touchdown-poland.md
- _pages/oppoortunity/blog/urban-projec-la/index.md
- _pages/basketball/teamblogs/basketball-new-zealand/index.md
- _pages/basketball/teamblogs/basketball-czech-spain/index.md
- _pages/basketball/teamblogs/basketball-ethopia/meet-the-coaching-staff-jacklyn-stewart.md
- _pages/basketball/teamblogs/basketball-ethopia/index.md
- _pages/soccer/teamblogs/soccer-portugal/index.md
- _pages/track/teamblogs/track-tuff/index.md
- _pages/track/teamblogs/track-switzerland/index.md
- _pages/track/teamblogs/track-canary/index.md
- _pages/oppoortunity/blog/utc-high-school/index.md
- _pages/oppoortunity/blog/x-project/index.md
- _pages/tennis/teamblogs/index.md
- _pages/oppoortunity/blog/south-africa-spring-break/index.md
- _pages/oppoortunity/blog/baseball/index.md
- _pages/golf/teamblogs/index.md
- _pages/oppoortunity/blog/sports-performance/sports-perfomance-armenia/index.md

.forestry/front_matter/templates/pages.yml (diff)
@@ -13,19 +13,19 @@ fields:
   hidden: false
   default: page
 pages:
+- _basketball-ethopia/meet-the-team-imani.md
+- _basketball-ethopia/meet-the-head-coach-lynn-plett.md
+- _basketball-ethopia/meet-the-staff-bonnie.md
+- _basketball-ethopia/meet-the-team-kelly.md
+- _basketball-ethopia/meet-the-team-aysia.md
 - _basketball-ethopia/overall-our-experience-has-been-absolutely-life-changing-lexie.md
 - _basketball-ethopia/run-in-such-a-way.md
-- _basketball-ethopia/meet-the-team-imani.md
 - _basketball-ethopia/we-found-a-commonality-in-our-brokenness-aysia.md
 - _basketball-ethopia/meet-the-team-holland.md
-- _basketball-ethopia/meet-the-head-coach-lynn-plett.md
-- _basketball-ethopia/meet-the-team-aysia.md
 - _basketball-ethopia/meet-the-team-hannah.md
 - _basketball-ethopia/meet-the-staff-ryan.md
 - _basketball-ethopia/meet-the-staff-camille.md
-- _basketball-ethopia/meet-the-staff-bonnie.md
 - _basketball-ethopia/meet-the-staff-holly.md
-- _basketball-ethopia/meet-the-team-kelly.md
 - _basketball-ethopia/meet-the-team-lexie.md
 - _basketball-ethopia/meet-the-team-meredith.md
 - _basketball-ethopia/meet-the-team-mariah.md
