.forestry/front_matter/templates/utc-high-school.yml (before)
---
label: Utc-high-school
hide_body: false
is_partial: false
fields:
- name: byLine
  label: Byline
  type: text
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: false
  default: blog-page
pages:
- _utc-high-school/high-school-utc-2018-recap.md
- _utc-high-school/post-special-worship-time.md
- _utc-high-school/the-special-army-crawl-golgotha.md
- _utc-high-school/the-special-obstacle-course.md
- _utc-high-school/the-special-burpee-derby-competition.md
- _utc-high-school/the-special-tug-o-war.md
- _utc-high-school/the-special-wall-plank-wars.md
- _utc-high-school/the-special-kickball-competition.md
- _utc-high-school/the-special-soccer-tag.md
- _utc-high-school/their-starting-to-feel-it.md
- _utc-high-school/the-special-ultimate-frisbee.md
- _utc-high-school/the-special-push-up-relay.md
- _utc-high-school/the-special-volleyball-competition.md
- _utc-high-school/starting-out-right.md
- _utc-high-school/3-2-1-it-s-special-time.md
- _utc-high-school/announcing-our-special-teams.md
- _utc-high-school/the-special-what-is-it.md
- _utc-high-school/the-special-begins-in-90-minutes.md
- _utc-high-school/remember-it-s-not-about-you.md
- _utc-high-school/god-has-given-us.md
- _utc-high-school/god-requires-our-total-investment.md
- _utc-high-school/setting-the-right-tone.md
- _utc-high-school/a-classic-warm-up-i-like-to.md
- _utc-high-school/we-could-not-do-it-without-them.md
- _utc-high-school/it-s-the-foundation-of-god-s-creation.md
- _utc-high-school/concussions-what-are-they.md
- _utc-high-school/did-you-forget-your-focal-point.md
- _utc-high-school/day-2-evening-competition-ultimate-frisbee.md
- _utc-high-school/every-wednesday-morning.md
- _utc-high-school/mold-me-as-you-see-fit.md
- _utc-high-school/i-suppose-that-was-god-s-plan-for-me.md
- _utc-high-school/are-you-ready-for-the-zone.md
- _utc-high-school/it-all-happened-at-a-football-camp.md
- _utc-high-school/when-you-play-what-do-you-think-about.md
- _utc-high-school/we-started-the-day-with-jousting.md
- _utc-high-school/looking-forward-to-the-hs-utc-james.md
- _utc-high-school/summer-camps-change-lives-1.md
- _utc-high-school/speed-ball-a-fun-spin-on-the-classic-game.md
- _utc-high-school/do-you-have-an-answer.md
- _utc-high-school/ready-to-step-up-your-game.md
- _utc-high-school/living-your-out-truth-under-pressure.md
- _utc-high-school/we-are-just-getting-to-know-each-other.md
- _utc-high-school/the-devotions-were-the-key.md
- _utc-high-school/what-is-your-inside-game-motivation.md
- _utc-high-school/god-is-in-the-redeeming-business.md
- _utc-high-school/training-with-like-minded-athletes.md
- _utc-high-school/what-is-all-the-hype-about.md
- _utc-high-school/how-do-i-deal-with-suffering.md
- _utc-high-school/completing-the-final-set-up-for-the-hs-utc.md
- _utc-high-school/we-have-seen-first-hand-how-1.md
- _utc-high-school/speed-agility-and-strength.md
- _utc-high-school/we-re-all-here-and-ready-to-go.md
- _utc-high-school/i-love-seeing-athletes-get-it-1.md
- _utc-high-school/the-hs-utc-is-now-officially-open.md
- _utc-high-school/radically-surpassed-my-expectations.md
- _utc-high-school/life-does-not-always-go-as-planned.md
- _utc-high-school/can-god-redeem-our-suffering.md
- _utc-high-school/we-hit-the-ground-running.md
- _utc-high-school/kyle-s-big-takeaway-on-principle-3.md
- _utc-high-school/playing-for-the-world-cup-well-sort-of.md
- _utc-high-school/day-4-warm-up-with-medusa.md
- _utc-high-school/a-classic-intern-vs-staff-battle.md
- _utc-high-school/accepting-his-invitation.md
- _utc-high-school/the-rain-has-come.md
- _utc-high-school/the-challenge-course-in-action.md
- _utc-high-school/becoming-teammates.md
- _utc-high-school/i-think-we-are-starting-to-get-this.md
- _utc-high-school/get-the-most-from-your-training-for-sports-and-life.md
- _utc-high-school/so-what-is-holy-sweat-wholly-surrender.md
- _utc-high-school/there-s-already-a-lot-to-think-about.md
- _utc-high-school/the-love-of-god-is-breaking-through.md
- _utc-high-school/how-are-you-living-out-your-identity.md
- _utc-high-school/does-your-identity-drive-you-jeff-s-takeaway.md
- _utc-high-school/understanding-our-identity-in-christ.md
- _utc-high-school/relationships-take-time.md
- _utc-high-school/breaking-down-the-walls-we-hold-up.md
- _utc-high-school/my-daughter-is-competitive-a-mom-s-perspective.md
- _utc-high-school/building-our-team.md
- _utc-high-school/prayer-will-be-the-key.md
- _utc-high-school/the-best-ability-is-flexibility.md
- _utc-high-school/it-s-still-calm-but-there-s-only-3-days-before.md
- _utc-high-school/having-a-front-row-seat.md
- _utc-high-school/big-things-are-happening-1.md
- _utc-high-school/taking-it-to-the-streets-1.md
- _utc-high-school/it-changed-my-life-eight-years-ago.md
- _utc-high-school/what-does-a-typical-utc-day-look-like.md
- _utc-high-school/why-do-you-play-the-game.md
- _utc-high-school/i-love-how-he-uses-the-truth.md

.forestry/front_matter/templates/utc-high-school.yml (after)
---
label: Utc-high-school
hide_body: false
fields:
- name: byLine
  label: Byline
  type: text
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: false
  default: blog-page
pages:
- _utc-high-school/remember-it-s-not-about-you.md
- _utc-high-school/the-special-kickball-competition.md
- _utc-high-school/high-school-utc-2018-recap.md
- _utc-high-school/post-special-worship-time.md
- _utc-high-school/the-special-army-crawl-golgotha.md
- _utc-high-school/the-special-obstacle-course.md
- _utc-high-school/the-special-burpee-derby-competition.md
- _utc-high-school/the-special-tug-o-war.md
- _utc-high-school/the-special-wall-plank-wars.md
- _utc-high-school/the-special-soccer-tag.md
- _utc-high-school/their-starting-to-feel-it.md
- _utc-high-school/the-special-ultimate-frisbee.md
- _utc-high-school/the-special-push-up-relay.md
- _utc-high-school/the-special-volleyball-competition.md
- _utc-high-school/starting-out-right.md
- _utc-high-school/3-2-1-it-s-special-time.md
- _utc-high-school/announcing-our-special-teams.md
- _utc-high-school/the-special-what-is-it.md
- _utc-high-school/the-special-begins-in-90-minutes.md
- _utc-high-school/god-has-given-us.md
- _utc-high-school/god-requires-our-total-investment.md
- _utc-high-school/setting-the-right-tone.md
- _utc-high-school/a-classic-warm-up-i-like-to.md
- _utc-high-school/we-could-not-do-it-without-them.md
- _utc-high-school/it-s-the-foundation-of-god-s-creation.md
- _utc-high-school/concussions-what-are-they.md
- _utc-high-school/did-you-forget-your-focal-point.md
- _utc-high-school/day-2-evening-competition-ultimate-frisbee.md
- _utc-high-school/every-wednesday-morning.md
- _utc-high-school/mold-me-as-you-see-fit.md
- _utc-high-school/i-suppose-that-was-god-s-plan-for-me.md
- _utc-high-school/are-you-ready-for-the-zone.md
- _utc-high-school/it-all-happened-at-a-football-camp.md
- _utc-high-school/when-you-play-what-do-you-think-about.md
- _utc-high-school/we-started-the-day-with-jousting.md
- _utc-high-school/looking-forward-to-the-hs-utc-james.md
- _utc-high-school/summer-camps-change-lives-1.md
- _utc-high-school/speed-ball-a-fun-spin-on-the-classic-game.md
- _utc-high-school/do-you-have-an-answer.md
- _utc-high-school/ready-to-step-up-your-game.md
- _utc-high-school/living-your-out-truth-under-pressure.md
- _utc-high-school/we-are-just-getting-to-know-each-other.md
- _utc-high-school/the-devotions-were-the-key.md
- _utc-high-school/what-is-your-inside-game-motivation.md
- _utc-high-school/god-is-in-the-redeeming-business.md
- _utc-high-school/training-with-like-minded-athletes.md
- _utc-high-school/what-is-all-the-hype-about.md
- _utc-high-school/how-do-i-deal-with-suffering.md
- _utc-high-school/completing-the-final-set-up-for-the-hs-utc.md
- _utc-high-school/we-have-seen-first-hand-how-1.md
- _utc-high-school/speed-agility-and-strength.md
- _utc-high-school/we-re-all-here-and-ready-to-go.md
- _utc-high-school/i-love-seeing-athletes-get-it-1.md
- _utc-high-school/the-hs-utc-is-now-officially-open.md
- _utc-high-school/radically-surpassed-my-expectations.md
- _utc-high-school/life-does-not-always-go-as-planned.md
- _utc-high-school/can-god-redeem-our-suffering.md
- _utc-high-school/we-hit-the-ground-running.md
- _utc-high-school/kyle-s-big-takeaway-on-principle-3.md
- _utc-high-school/playing-for-the-world-cup-well-sort-of.md
- _utc-high-school/day-4-warm-up-with-medusa.md
- _utc-high-school/a-classic-intern-vs-staff-battle.md
- _utc-high-school/accepting-his-invitation.md
- _utc-high-school/the-rain-has-come.md
- _utc-high-school/the-challenge-course-in-action.md
- _utc-high-school/becoming-teammates.md
- _utc-high-school/i-think-we-are-starting-to-get-this.md
- _utc-high-school/get-the-most-from-your-training-for-sports-and-life.md
- _utc-high-school/so-what-is-holy-sweat-wholly-surrender.md
- _utc-high-school/there-s-already-a-lot-to-think-about.md
- _utc-high-school/the-love-of-god-is-breaking-through.md
- _utc-high-school/how-are-you-living-out-your-identity.md
- _utc-high-school/does-your-identity-drive-you-jeff-s-takeaway.md
- _utc-high-school/understanding-our-identity-in-christ.md
- _utc-high-school/relationships-take-time.md
- _utc-high-school/breaking-down-the-walls-we-hold-up.md
- _utc-high-school/my-daughter-is-competitive-a-mom-s-perspective.md
- _utc-high-school/building-our-team.md
- _utc-high-school/prayer-will-be-the-key.md
- _utc-high-school/the-best-ability-is-flexibility.md
- _utc-high-school/it-s-still-calm-but-there-s-only-3-days-before.md
- _utc-high-school/having-a-front-row-seat.md
- _utc-high-school/big-things-are-happening-1.md
- _utc-high-school/taking-it-to-the-streets-1.md
- _utc-high-school/it-changed-my-life-eight-years-ago.md
- _utc-high-school/what-does-a-typical-utc-day-look-like.md
- _utc-high-school/why-do-you-play-the-game.md
- _utc-high-school/i-love-how-he-uses-the-truth.md

.forestry/front_matter/templates/utc-high-school.yml (diff)
@@ -1,7 +1,6 @@
 ---
 label: Utc-high-school
 hide_body: false
-is_partial: false
 fields:
 - name: byLine
   label: Byline
@@ -14,6 +13,8 @@ fields:
   hidden: false
   default: blog-page
 pages:
+- _utc-high-school/remember-it-s-not-about-you.md
+- _utc-high-school/the-special-kickball-competition.md
 - _utc-high-school/high-school-utc-2018-recap.md
 - _utc-high-school/post-special-worship-time.md
 - _utc-high-school/the-special-army-crawl-golgotha.md
@@ -21,7 +22,6 @@ pages:
 - _utc-high-school/the-special-burpee-derby-competition.md
 - _utc-high-school/the-special-tug-o-war.md
 - _utc-high-school/the-special-wall-plank-wars.md
-- _utc-high-school/the-special-kickball-competition.md
 - _utc-high-school/the-special-soccer-tag.md
 - _utc-high-school/their-starting-to-feel-it.md
 - _utc-high-school/the-special-ultimate-frisbee.md
@@ -32,7 +32,6 @@ pages:
 - _utc-high-school/announcing-our-special-teams.md
 - _utc-high-school/the-special-what-is-it.md
 - _utc-high-school/the-special-begins-in-90-minutes.md
-- _utc-high-school/remember-it-s-not-about-you.md
 - _utc-high-school/god-has-given-us.md
 - _utc-high-school/god-requires-our-total-investment.md
 - _utc-high-school/setting-the-right-tone.md
